.client-container{
    width: 100%;
    height:auto;
    display: block;
    padding:2rem;
    display: flex;
    margin-top:5%;
}
.client-cards {
    display: flex;
    max-width: 60%;
    position: relative;
    padding: 0.2rem;
    justify-content: center;
}

.client-cards {
    display: flex;
    /* max-width: 55%; */
    min-width: 55%;
    position: relative;
    padding: 0.2rem;
    justify-content: center;
}

.client-cards::before {
    content: '';
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 120%;
    background: rgba(0, 150, 255, 0.3);
    border-radius: 50%;  /* Ensures the light is circular */
    filter: blur(50px);
    z-index: -1;
    pointer-events: none;
}



.client-card{
    width:12rem;
    height:12rem;
    border-radius: 1.5rem;
    transition: transform 0.9s ease-in-out, box-shadow 0.9s ease-in-out;
    /* height: auto; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;   
}

@media (max-width:1080px)  {
    .client-card{
        width: 10rem;
        height:10rem;
        }
    }
@media (max-width:980px)  {
.client-card{
    width: 8rem;
    height:8rem;
    }
}
@media (max-width:840px)  {
    .client-card{
        width: 7rem;
        height:7rem;
        margin-bottom: 25%;
        }
    }
    @media (max-width:760px)  {
      .client-card{
          width: 6rem;
          height:6rem;
          }
      }
    @media (max-width:640px)  {
      .client-card{
          width: 5rem;
          height:5rem;
          }
      }
    @media (max-width:540px)  {
      .client-card{
          width: 4rem;
          height:4rem;
          }
      }
    @media (max-width:450px)  {
      .client-card{
          width: 3.5rem;
          height:3.5rem;
          }
      }
.card1{
    background-image:url(./src/assets/image/beyond.png);
    z-index: 1;
    position: absolute;
    left:0;
    rotate: -6deg;
}
.card1:hover{
    transform: scale(1);
    z-index: 99;
}
.card2{
    background-image:url(./src/assets/image/anew.png);
    z-index: 3;
    position: absolute;
    left:15%;
    rotate:-5deg;
    box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.8);
}.card2:hover{
    transform: scale(1);
    z-index: 99;
}
.card3{
    z-index: 5;
    background-image:url(./src/assets/image/nea.png);
    top:3rem;
    position: relative;
    box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.8);
}
.card3:hover{
    transform: scale(1);
    z-index: 99;
}
.card4{
    background-image: url(./src/assets/image/playsmart.png);
    z-index: 3;
    position: absolute;
    right: 15%;
    rotate: 5deg;
    box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.8);
}
.card4:hover{
    transform: scale(1);
    z-index: 99;
}
.card5{
    
    /*  */
    z-index: 1;
    background-image:url(./src/assets/image/hard.png);
    position: absolute;
    right:0;
    rotate:6deg;
    box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.8);
}
.card5:hover{
    transform: scale(1);
    z-index: 99;
}
/* 
.card1, .card5{
    top:rem;
} */

.card2, .card4{
    top:1.8rem;
}

.client-text {
    max-width: 40%;
    padding-left: 50px;
    color: white;
    right: 0;
  }
  
  .client-text h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .client-text p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }
  @media (max-width: 840px) {
    .client-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  @media (max-width: 1080px) {
    .client-text {
      max-width: 90%;
      padding-left: 30px;
    }
    .client-text h2 {
      font-size: 1.6rem;
    }
    .client-text p {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 980px) {
    .client-text {
      max-width: 90%;
      padding-left: 20px;
    }
    .client-text h2 {
      font-size: 1.4rem;
    }
    .client-text p {
      font-size: 0.85rem;
    }
  }
  
  @media (max-width: 840px) {
    .client-text {
      max-width: 90%;
      padding-left: 15px;
      text-align: center;
      justify-content: center;
       flex-direction: column;
    display: flex;
    align-items: center;
    }
    .client-text h2 {
      font-size: 1.2rem;
    }
    .client-text p {
      font-size: 0.8rem;
    }
  }
  
  @media (max-width: 760px) {
    .client-text {
      max-width: 90%;
      padding-left: 15px;
      text-align: center;
      justify-content: center;
    }
    .client-text h2 {
      font-size: 1.2rem;
    }
    .client-text p {
      font-size: 0.65rem;
    }
  }
/* 
@media (max-width: 720px) {
  .client-text {
      max-width: 80%;
  }
  .client-text h2 {
      font-size: 1rem;
  }
  .client-text p {
      font-size: 0.6rem;
  }
}

@media (max-width: 630px) {
  .client-text {
      max-width: 80%;
  }
  .client-text h2 {
      font-size: 0.9rem;
  }
  .client-text p {
      font-size: 0.6rem;
  }
}

@media (max-width: 600px) {
  .client-text {
      max-width: 90%;
  }
  .client-text h2 {
      font-size: 0.8rem;
  }
  .client-text p {
      font-size: 0.6rem;
  }
}
@media (max-width: 530px) {
  .client-text {
      max-width: 90%;
  }
  .client-text h2 {
      font-size: 0.75rem;
  }
  .client-text p {
      font-size: 0.45rem;
  }
}
@media (max-width: 480px) {
  .client-text {
      max-width: 100%;
  }
  .client-text h2 {
      font-size: 0.6rem;
  }
  .client-text p {
      font-size: 0.37rem;
  }
}

@media (max-width: 360px) {
  .client-text {
      max-width: 100%;
  }
  .client-text h2 {
      font-size: 0.4rem;
  }
  .client-text p {
      font-size: 0.30rem;
  }
} */
