.system-section {
  background-color: #0a0a0a;
  color: #fff;
  padding: 20px;
  text-align: left;
}

.action-buttons {
  display: flex;
  justify-content: left;
  flex-wrap: wrap; 
  gap: 20px;
  margin-bottom: 20px;
}
.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  gap: 20px;
  margin-bottom: 20px;
}

.system-button {
  background: #1f1f1f;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  font-size: 1.1em;
  transition: background 0.3s;
}

.system-button:hover {
  background: #2d2d2d;
  color: blue;
}

.systems-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.system-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  width: 90%;
  padding: 20px;
}

.system-details {
  flex: 1;
  text-align: left;
}

.system-details h2 {
  margin-bottom: 1rem;
}

.system-details p {
  margin-bottom: 1.5rem;
}

.action-buttons button {
  background: #ffffff;
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
  font-size: 1.1em;
  transition: background 0.3s;
}

.action-buttons button:hover {
  color: white;
  background: linear-gradient(90deg, blue, purple);
  transition: transform 0.3s, box-shadow 0.3s;
}

.system-image {
  flex: 1;
  text-align: center;
}

.system-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.screenshots {
  display: flex;
  flex: 2;
  gap: 2%;
  justify-content: center;
  padding: 0.5rem;
}

.screenshots img {
  width: 50%;
  height: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #12111c;
  color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  height: 80%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow-y: auto;
}

.modal h2 {
  margin-bottom: 2rem;
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-content form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.875rem;
}

.grp {
  flex: 1 1 48%;
  position: relative;
}

.grp-email {
  flex: 1 100%;
  position: relative;
}

.input {
  font-size: 1rem;
  padding: 0.625rem;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  color: #fff;
}

.input:focus {
  outline: none;
}

label {
  color: #999;
  font-size: 1.125rem;
  position: absolute;
  left: 0.3125rem;
  top: 0.625rem;
  transition: 0.2s;
  pointer-events: none;
}

.input:focus ~ label,
.input:not(:placeholder-shown) ~ label {
  top: -1.25rem;
  font-size: 0.875rem;
  color: #fff;
}

textarea.input {
  resize: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 0.625rem;
}

.upload-document {
  flex: 1 1 100%;
  margin-top: 1rem;
}

.upload-document label {
  font-size: 1.125rem;
  color: #fff;
  display: block;
  margin-bottom: 0.5rem;
}

.upload-document input[type="file"] {
  padding: 0.625rem;
  background: #1f1f1f;
  color: #fff;
  border: 1px solid #555;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
}

.submit-button {
  width: 100%;
  padding: 0.625rem;
  background-color: #acacac;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 0.3125rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #9b59b6;
}

@media (max-width: 1040px) {
  .system-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .screenshots {
    flex-direction: column;
    gap: 10px;
  }
  .screenshots img {
    width: 100%;
  }
}

@media (max-width: 880px) {
  .system-details h2 {
    font-size: 1.5rem;
  }
  .system-button {
    font-size: 1em;
    padding: 0.75rem 1.5rem;
  }
  .action-buttons {
    gap: 10px;
    /* flex-direction: column; */
    /* align-items: center; */
  }
}

@media (max-width: 640px) {
  .system-section {
    padding: 10px;
  }
  .system-item {
    width: 100%;
    padding: 15px;
  }
  .screenshots {
    padding: 0;
  }
  .modal-content {
    padding: 1rem;
  }
  .system-image img {
    width: 80%;
  }
  .system-button {
    font-size: 0.9em;
    padding: 0.5rem 1rem;
    width: 100%; 
  }
}

@media (max-width: 480px) {
  .system-button {
    font-size: 0.9em;
    padding: 0.5rem 1rem;
  }
  .input,
  .submit-button {
    font-size: 0.9em;
  }
  .grp,
  .grp-email {
    flex: 1 1 100%;
  }
  .modal-content {
    width: 95%;
  }
}

@media (max-width: 380px) {
  .system-section {
    padding: 5px;
  }
  .system-button {
    font-size: 0.85em;
  }
  .action-buttons button {
    padding: 8px 16px;
  }
  .modal h2 {
    font-size: 1.2rem;
  }
}
